# Liqi-Study

./: README.md
PlantUML/: AIV卸船空箱箱区作业流程图.puml  AIV心跳.puml  AIV装船空箱箱区作业流程图.puml  AIV转堆空箱箱区作业流程图.puml  RTG-RPS空箱箱区作业流程图.puml  test.puml  内集卡心跳.puml  西虹桥车辆检测.puml  车辆集卡交互.puml  道口车辆识别检测.puml
PlantUML/香港项目/: RTG任务下发.puml  (+10 more)
RedisUtil/: pom.xml
redis-test/: pom.xml
redis-test/src/main/java/com/jz/test/redistest/: RedisTestApplication.java
redis-test/src/main/java/com/jz/test/redistest/KDTree/: DockyardKDTreeExample.java
redis-test/src/main/java/com/jz/test/redistest/KDTree/kdtree/: Checker.java  DistanceMetric.java  Editor.java  EuclideanDistance.java  HPoint.java  HRect.java  HammingDistance.java  KDNode.java  KDTree.java  NearestNeighborList.java
redis-test/src/main/java/com/jz/test/redistest/KDTree/kdtree/exception/: KDException.java  KeyDuplicateException.java  KeyMissingException.java  KeySizeException.java
redis-test/src/main/java/com/jz/test/redistest/asyncTool/: Test01.java
redis-test/src/main/java/com/jz/test/redistest/cglibProxy/: AliSmsService.java  CglibProxyFactory.java  CglibTest.java  DebugMethodInterceptor.java
redis-test/src/main/java/com/jz/test/redistest/config/: Knife4jConfiguration.java  ProtoStuffRedisSerializer.java  ProtostuffSerializer.java  RedisConfig.java  RedisnewConfig.java  SpringContext.java
redis-test/src/main/java/com/jz/test/redistest/config/redisLock/: LockAutoConfiguration.java  LockExecutor.java  LockInfo.java  LockKeyGenerator.java  LockTemplate.java  RedisTemplateLockExecutor.java
redis-test/src/main/java/com/jz/test/redistest/config/redisLock/annoation/: Lock4j.java
redis-test/src/main/java/com/jz/test/redistest/config/redisLock/aop/: LockAnnotationAdvisor.java  LockInterceptor.java
redis-test/src/main/java/com/jz/test/redistest/config/redisLock/util/: LockUtil.java
redis-test/src/main/java/com/jz/test/redistest/controller/: DynamicDataSourceController.java  HitTosTestController.java  MybatisPlusGenerateController.java  OrderedInsertController.java  RedissonDelayController.java
redis-test/src/main/java/com/jz/test/redistest/domain/: AivDTO.java  ApiData.java  AroundVehicleDTO.java  BusinessType.java  CommonConstant.java  ConfigInfo.java  GroupTopic.java  IecsAivVehicInfoDTO.java  IecsDeviceBehaviorLog.java  IecsDeviceBehaviorLogDTO.java  IecsOperateInstrTrucksD.java  IecsOperateInstrTrucksPO.java  IecsQcDeviceInfoDTO.java  IecsYardTrucksVO.java  LaneCoordinate.java  MacEvent.java  ObjBaypositionDO.java  ObjBaypositionVO.java  PeoPleDeviceDTO.java  PeoPleDeviceInfo.java  PositionTransDTO.java  QueryCondition.java  RoadPlanningCacheDTO.java  RoadPlanningDTO.java  StatisticsQCRTGPLCOneDayDTO.java  SysConfig.java  TrafficSignal.java  TsdbConstants.java  ValidationGroup.java  VehicleConstant.java  VehicleRealDataInfo.java  VehicleTaskData.java
redis-test/src/main/java/com/jz/test/redistest/exception/: Assert.java  BaseException.java  BusinessException.java  BusinessExceptionAssert.java  IResponseEnum.java  LiqiException.java  ResponseEnum.java
redis-test/src/main/java/com/jz/test/redistest/iecsTsdb/: CommonDownLoadUtil.java  IecsRtgStateFeedbackDTO.java  StatisticsRTGTrackDTO.java  TsdbClientConfig.java  TsdbExportController.java  TsdbProdClientConfig.java  TsdbTestAreaVehicleReqDTO.java  TsdbTestAreaVehicleResDTO.java
redis-test/src/main/java/com/jz/test/redistest/mapStudy/: Common.java  GtUtil.java  JtsUtil.java  JtsUtilTest.java  PublicMethod.java  TransForm.java
redis-test/src/main/java/com/jz/test/redistest/mapper/: ConfigInfoMapper.java  SysConfigMapper.java
redis-test/src/main/java/com/jz/test/redistest/redisDataStructure/redisBitMap/: BITMAP-README.md  RedisBitMapServiceImpl.java  Result.java
redis-test/src/main/java/com/jz/test/redistest/redisDataStructure/redisGeo/: GEO-README.md  RedisGeoServiceImpl.java  Shop.java
redis-test/src/main/java/com/jz/test/redistest/redisDataStructure/redisHyperLog/: HyperLog-README.md  RedisHyperLogLogServiceImpl.java
redis-test/src/main/java/com/jz/test/redistest/redissonDelay/: DelayJob.java  DelayJobProducer.java  DelayJobProducerImpl.java  DelayJobTimmer.java  DeplayJobDTO.java  ParamDTO.java  RDelayedQueueConfig.java  TestDelayJob.java
redis-test/src/main/java/com/jz/test/redistest/service/: OrderedInsertService.java
redis-test/src/main/java/com/jz/test/redistest/test/: GetCurrentTimestamp.java  GsonFromatClass.java  IecsATerSelectTaskVO.java  JavaGe8Test.java  JksTest.java  MultimapTest.java  MultisetTest.java  OTKCoorTest.java  OutClass.java  PointBean.java  PropertyDescriptorTest.java  StormService.java  StormServiceImpl.java  SwapStr.java  TaskSendFlagDO.java  Test.java  Test11.java  User.java  User2.java  User2Extend.java  UserController.java  ZhonghaitingIecsTest.java  xjarDecrypt.java
redis-test/src/main/java/com/jz/test/redistest/test/annotationTest/: AnnotationTest.java  DataSource.java  OpInstrAOP.java  ThreadLocalDemo.java
redis-test/src/main/java/com/jz/test/redistest/test/httpTest/: HttpUtils.java  SSL.java
redis-test/src/main/java/com/jz/test/redistest/test/localdatetime/: LocalDateTimeTest.java
redis-test/src/main/java/com/jz/test/redistest/test/resetField/: CheckTosDataJavaCodeDTO.java  IecsOperateInstructionsDschVO.java
redis-test/src/main/java/com/jz/test/redistest/util/: AESUtils.java  Arith.java  IecsRtgTruckInPlaceDTO.java  KeyStoreUtil.java  ProtostuffUtils.java  SqlGeneratorUtil.java  UrlStringUtils.java  ZhtMapUtils.java
redis-test/src/main/resources/: application-dynamicMysql.yml  application.yml  liqi.jks  logback-spring.xml  redisson-dev.yml
redis-test/src/main/resources/mapper/: ConfigInfoMapper.xml  SysConfigMapper.xml
redis-test/src/test/java/com/jz/test/redistest/KDTree/: KDTreeInnerTest.java  KDTreeTest.java
redis-test/src/test/java/com/jz/test/redistest/redisDataStructure/redisGeo/: RedisGeoServiceImplTest.java
redis-test/src/test/java/com/jz/test/redistest/redisDataStructure/redisHyperLog/: RedisHyperLogLogServiceImplTest.java
redis-test/src/test/java/com/jz/test/redistest/test/: UserControllerTest.java
(+60 files in other folders)
